article {
    text-decoration: underline;
  }
  
  article h1 {
    flex: 1 1 50%;
    border: 25px solid;
    border-radius: 5px;
    padding: 1rem;
    position: relative;
  }
  
  article blockquote {
    margin: 1rem;
    margin-bottom: 2rem;
    font-style: italic;
  }
  
  article h2 {
    text-transform: capitalize;
    border-bottom: thin solid;
  }
  
  article p {
    position: absolute;
    left: 1rem;
    bottom: 0.5rem;
    opacity: .75;
  }
  
  footer {
    position: fixed;
    inset: 0;
    top: calc(100% - 12rem);
  }
  
  li {
    margin: 1rem;
  }
  
  main {
    flex-direction: column;
    gap: 1em;
    padding: 1rem;
    height: calc(100vh - 18rem);
    overflow-y: scroll;
    justify-content: flex-start;
  }
  
  ul {
    list-style: none;
  }
  
  
  .card {
    flex: 1 1 50%;
    border: 2px solid;
    border-radius: 4px;
  }
  
  .dark a {
    color: var(--light);
  }
  
  .light footer {
    border-top: double 1rem;
  }
  
  .light a {
    color: var(--dark);
  }
  

  #back {
    padding: 0.5rem 1rem;
    border-radius: 40px;
    margin-right: 1rem;
    border: groove rgba(21, 19, 19, 0.868);
    background-color: var(--dark-accent);
    color: var(--light);
  }
  
  


  





